<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45</TargetFrameworks>
    <TargetFrameworks Condition="'$(Engine)'=='XNA'">net40;$(TargetFrameworks)</TargetFrameworks>
    <Version>2.1.1</Version>
    <OutputPath>bin/$(Configuration)/$(Platform)</OutputPath>
    <Authors>Rampastring &amp; frg2089</Authors>
    <Description>Rampastring XNA/MonoGame UI Library</Description>
    <Copyright>Copyright © Rami '$(Authors)' Pasanen 2016-$([System.DateTime]::Now.Year)</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/Starry-Orbit-Studio/Rampastring.XNAUI</PackageProjectUrl>
    <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageVersion>$(Version)-$(Platform)</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Condition="'$(Engine)'=='FNA'" Remove="PlatformSpecific\WindowsGameWindowManager.cs" />
    <Compile Condition="'$(Engine)'!='FNA'" Remove="PlatformSpecific\FNAGameWindowManager.cs" />
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
    <None Include="..\..\LICENSE.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <Import Project=" $([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\..\configs\Engines\Common.props')) " />

  <ItemGroup>
    <PackageReference Include="Portable.System.ValueTuple" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FontStashSharp" HintPath="$(MSBuildThisFileDirectory)..\..\build\FontStashSharp\$(Engine)\$(TargetFramework)\FontStashSharp.dll" />
    <Reference Include="MonoGame.IMEHelper" HintPath="$(MSBuildThisFileDirectory)..\..\build\MonoGame.IMEHelper\$(Engine)\$(TargetFramework)\MonoGame.IMEHelper.dll" />
    <Reference Include="Rampastring.Tools" HintPath="$(MSBuildThisFileDirectory)..\..\build\Rampastring.Tools\$(Configuration)\net40\Rampastring.Tools.dll" />
  </ItemGroup>

  <ItemGroup>
    <Analyzer Include="$(MSBuildThisFileDirectory)..\..\build\Shimakaze.Analyzers\$(Configuration)\netstandard2.0\Shimakaze.Analyzers.dll" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Fonts\" />
  </ItemGroup>

</Project>