<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework Condition="'$(Platform)'!='XNAFramework'">net45</TargetFramework>
    <TargetFramework Condition="'$(Platform)'=='XNAFramework'">net40</TargetFramework>
    <Version>2.1.1</Version>
    <OutputPath>bin/$(Configuration)/$(Platform)</OutputPath>
    <Platforms>Windows;WindowsGL;XNAFramework;FNA</Platforms>
    <Authors>Rampastring &amp; frg2089</Authors>
    <Description>Rampastring XNA/MonoGame UI Library</Description>
    <Copyright>Copyright © Rami '$(Authors)' Pasanen 2016-$([System.DateTime]::Now.Year)</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/Starry-Orbit-Studio/Rampastring.XNAUI</PackageProjectUrl>
    <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageVersion>$(Version)-$(Platform)</PackageVersion>
  </PropertyGroup>

  <PropertyGroup>
    <UseWindowsForms Condition="'$(Platform)'!='FNA'">true</UseWindowsForms>
    <DefineConstants Condition="'$(Platform)'=='WindowsGL'">$(DefineConstants);WINDOWSGL</DefineConstants>
    <DefineConstants Condition="'$(Platform)'=='XNAFramework'">$(DefineConstants);XNA</DefineConstants>
    <DefineConstants Condition="'$(Platform)'=='FNA'">$(DefineConstants);FNA</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Condition="'$(Platform)'=='FNA'" Remove="PlatformSpecific\WindowsGameWindowManager.cs"/>
    <Compile Condition="'$(Platform)'!='FNA'" Remove="PlatformSpecific\FNAGameWindowManager.cs"/>
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
    <None Include="..\..\LICENSE.md" Pack="true" PackagePath="" />
  </ItemGroup>
  
  <Import Project="$(MSBuildProjectDirectory)\..\build\Framework.props" />

  <ItemGroup>
    <ProjectReference Include="..\MonoGame.IMEHelper\MonoGame.IMEHelper.csproj">
      <Project>{2f2bdfdd-18e8-41cf-960d-0fe28662d1c6}</Project>
      <Name>MonoGame.IMEHelper</Name>
    </ProjectReference>
    <ProjectReference Include="..\Rampastring.Tools\Rampastring.Tools.csproj">
      <Project>{9f40961f-535a-480c-93c5-6877ed6a8626}</Project>
      <Name>Rampastring.Tools</Name>
    </ProjectReference>
  </ItemGroup>

</Project>